<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.0.0</Version>
	<GLTF2ImageRequireAllPlatforms>false</GLTF2ImageRequireAllPlatforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./../../native/out/win-x64/gltf2image_native.dll" Condition="'$(GLTF2ImageRequireAllPlatforms)' != 'false' Or Exists('./../../native/out/win-x64')">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./../../native/out/win-x64/vk_swiftshader.dll" Condition="'$(GLTF2ImageRequireAllPlatforms)' != 'false' Or Exists('./../../native/out/win-x64')">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./../../native/out/linux-x64/libgltf2image_native.so" Condition="'$(GLTF2ImageRequireAllPlatforms)' != 'false' Or Exists('./../../native/out/linux-x64')">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./../../native/out/linux-x64/libvk_swiftshader.so" Condition="'$(GLTF2ImageRequireAllPlatforms)' != 'false' Or Exists('./../../native/out/linux-x64')">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
